# InterNFT

./: pom.xml
api-test-data/: pom.xml
perf-test-execution/: pom.xml
populate-db/: pom.xml
populate-db/src/main/java/: Runner.java
populate-db/src/main/java/conections/: DB_conection.java  QueryFactory.java
populate-db/src/main/java/runners/: IdleCursor.java
populate-db/src/main/java/testData/: CSV_generator_for_import.java  InsertIntoDboPatient.java
populate-db/src/main/java/utils/: Properties_reader.java  dboPatient.java
populate-db/src/main/resources/: dbConn.properties  nft_sql_db.properties
